# ------------  Main  ------------
# development or production
NODE_ENV=development

# ------------ Server ------------
# http:// or https://
PROTOCOL=http://
# sefinek.net, 127.0.0.1, localhost
DOMAIN=127.0.0.1
# Random (preferably 4 digits)
PORT=8080

# ------------   API   ------------
SEFINEK_API=https://api.sefinek.net/api/v2

# ------------ MongoDB ------------
MONGODB_URL=