# ENV = NODE_ENV: development or production
NODE_ENV=production

# Server = PROTOCOL: http or https | DOMAIN: sefinek.net, 127.0.0.1, localhost | PORT: random
PROTOCOL=http://
DOMAIN=127.0.0.1
PORT=8080

# API
SEFINEK_API=https://api.sefinek.net/api/v2

# MongoDB
MONGODB_URL=
